mugigraphqlspringboot/src/main/resources/graphql/schema.graphqls

type Query {
    bookById(id: ID): Book
    getUserById(userId:ID!):User
    getAllUsers:[User]
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

type User {
    userId: ID!,
    firstName: String,
    lastName: String,
    address: Address
}

type Address {
    addressId: ID!,
    houseNumber: Int,
    street: String,
    city: String,
    zipcode: String,
    country: String
}

type Mutation {
    addNewUser(user: UserInput):User
}

input UserInput {
    firstName: String,
    lastName: String,
    houseNumber: Int,
    street: String,
    city: String,
    zipcode: String,
    country: String
}

type Subscription {
    greetNewUsers: String
}